<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact.css"> 
    </head>
    <body>
        <div class="contactForm">
            <div class="label">
                <div id="name">Name:</div>
                <input type="text" name="fname">
            </div>
            <br>
            <div class="label"> 
                <div id="email">Email:</div>
                <input type="text" name="femail">
            </div>
            <br>
            <div class="label" > 
                <div id="subject">Subject:</div>
                <input type="text" name="fsubject">
            </div>
            <textarea placeholder="Whats on your mind?" name="complaint"></textarea>
        <div class = "sendButton">
        <h2>Send</h2>
        </div>
        </div>
    </body>
</html>